DB_HOST = 'dborders.cacnpu3a1odj.us-east-1.rds.amazonaws.com'
DB_USER = 'admin'
DB_PASSWORD = 'Christian112'
DB_DATABASE = 'orders'

AMQP_VHOST = '/'
AMQP_USERNAME = 'guest'
AMQP_PASSWORD = 'guest'
AMQP_PORT = 5672
AMQP_URL = 'amqp://34.227.19.29/'
AMQP_EXCH = 'app.initial'



SERVER_PORT = 3000